COMPOSE_PROJECT_NAME=tutoSymfony
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=S4pxgq26Ez6dKC3Ns38r42E68iTfDiAY
APP_DOMAIN=http://127.0.0.1

### Nginx
NGINX_HOST=nginx
NGINX_VERSION=1.19.5
NGINX_PORT=80

### PHPFPM
PHPFPM_HOST=phpfpm
PHPFPM_VERSION=7.4
PHPFPM_PORT=9000

### Postgresql
POSTGRES_HOST=postgres
POSTGRES_VERSION=13.0
POSTGRES_PORT=5432
POSTGRES_PASSWORD=platform
POSTGRES_USER=platform
POSTGRES_DATABASE=platform
POSTGRES_DATA=./../docker/postgres/data

### Adminer
ADMINER_HOST=adminer
ADMINER_PORT=8082
