server {
    listen                          80;
    root                            /app/public/;
    access_log                      /var/log/nginx/access.log;
    error_log                       /var/log/nginx/error.log;
    proxy_buffer_size               128k;
    proxy_buffers                   4 256k;
    proxy_busy_buffers_size         256k;
    fastcgi_buffer_size             128k;
    fastcgi_buffers                 4 256k;
    fastcgi_busy_buffers_size       256k;
    client_max_body_size            5M;

    add_header                      Access-Control-Allow-Origin $http_origin always;
    add_header                      Access-Control-Allow-Headers '*' always;
    add_header                      Access-Control-Allow-Credentials true always;
    add_header                      Access-Control-Allow-Methods 'GET, POST, DELETE, OPTIONS';

    location / {
        try_files                   $uri /index.php$is_args$args;

        if ($request_method = OPTIONS) {
          return                    204;
        }
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass                phpfpm:9000;
        fastcgi_split_path_info     ^(.+\.php)(/.*)$;
        include                     fastcgi_params;
        fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param               HTTPS off;

        if ($request_method = OPTIONS) {
          return                    204;
        }
    }

    location ~ \.php$ {
        return 404;
    }
}
